spring.application.name=gentcg

jwt.secret=thisIsASecretKeyWhichIsAtLeast32BytesLong
jwt.expiration-ms=1800000

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gentcg
spring.datasource.username=flexone
spring.datasource.password=C7791
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable JPA/Hibernate schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false
